#!/usr/bin/python
# -*- coding: utf-8 -*-

"""

Default sync script that performs push from client.  The expected ops
are the following:

    cd $GIT_DEPLOY_HOME
    /usr/bin/git push origin master
    /usr/bin/git push --tags

"""

import os
import sys
import subprocess

from git_deploy.config import GIT_CALL
from git_deploy.git_deploy import GitMethods
from git_deploy.utils import ssh_command_target


def main():

    # Move to root - TODO, dulwich
    proc = subprocess.Popen([GIT_CALL, 'rev-parse', '--show-toplevel'],
                            stdout=subprocess.PIPE,
                            stderr=subprocess.PIPE)
    os.chdir(proc.communicate()[0].strip())

    # Dulwich push
    remote = GitMethods().config['deploy.remote_url']
    GitMethods()._dulwich_push(remote, 'master')

    # git pull on remote
    target_path = GitMethods().config['path']
    cmd = "git --git-dir={0}/.git --work-tree={0} pull origin master".format(
        target_path)
    user = GitMethods().config['user.name']
    key_path = GitMethods().config['deploy.key_path']
    ssh_command_target(cmd, remote, user, key_path)


def cli():
    sys.exit(main())

if __name__ == "__main__":  # pragma: nocover
    cli()
