#!/usr/bin/python
# -*- coding: utf-8 -*-

"""

Default sync script that performs push from client.  The expected ops
are the following:

    cd $GIT_DEPLOY_HOME
    /usr/bin/git push origin master
    /usr/bin/git push --tags

"""

import os
import sys
import subprocess
import logging

from git_deploy.config import GIT_CALL
from git_deploy.git_deploy import GitMethods
from git_deploy.utils import ssh_command_target

log_format = "%(asctime)s %(levelname)-8s %(message)s"
handler = logging.StreamHandler(sys.stderr)
handler.setFormatter(logging.Formatter(fmt=log_format,
                     datefmt='%b-%d %H:%M:%S'))


def main():

    # Dulwich push
    remote = GitMethods().config['deploy.remote_url']
    logging.info(__name__ + ' :: Default sync, pushing to \'{0}\''.format(
        remote))
    GitMethods()._dulwich_push(remote, 'master')

    # git pull on remote
    target_path = GitMethods().config['path']
    cmd = "git --git-dir={0}/.git --work-tree={0} pull origin master".format(
        target_path)
    target = GitMethods().config['target']
    user = GitMethods().config['user.name']
    key_path = GitMethods().config['deploy.key_path']

    logging.info(__name__ + ' :: Default sync, pulling '
                            'changes to \'{0}\''.format(target))
    ssh_command_target(cmd, target, user, key_path)


def cli():
    sys.exit(main())

if __name__ == "__main__":  # pragma: nocover
    cli()
