[tox]
envlist = pep8, pyflakes, py27

[testenv:pep8]
deps = pep8
commands = pep8 . --exclude=.tox

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes git-deploy setup.py

[testenv]
deps=nose
commands=
  nosetests git_deploy/tests/test.py \
        []        # substitute with tox' positional arguments
